<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>musica</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <nav id="navbar">
    <div id="logo">
      <img src="logo.jpg" alt="musica" class="img">
      </div>
      <ul>
 <li class="item"><a href="#">home</a></li>
 <li class="item"><a href="#">musica's day</a></li>
<li class="item"><a href="#Your Mood"> Your Mood</a></li>
<li class="item"><a href="#">about us</a></li>
     <li class="item"><a href="#">contact us</a></li>
     </ul>
    
  </nav>

  <section id="yashi">
<center id="r"><h1>Welcome To MUSICA</h1></center>

<form id="register">
    <h1 id="re">Register Here</h1>

  <label class="h">Your name</label>
  <input type="text" class="m" placeholder="enter your name">
    <label class="h">email address</label>
  <input type="text" class="m" placeholder="enter your email">
    <label class="h">mobile number</label>
    <input type="number" class="m" placeholder="enter your mobile number "> 
    <label class="h">state</label>
    
      <input list="languages" class="m" placeholder="select your language">
      <datalist id="languages">
        <option value="telugu">
       <option value="hindi">
        <option value="English">
        <option value="tamil">
        <option value="kanada">
        <option value="malayalam">
      </datalist>
      <button type="submit" name="register"   id="button">register</button>
</form>
</section>
<center><h1><p class="m">Select Your Mood</p></h1></center>
<section id="bgclr">
  <section id="YourMood">
    <a href="YourMood" class="mood">
    <div id="happymood">
      <h1>happy Mood</h1>
    </div><br></a>
    <a href=""class="mood">
        <div id="sadmood">
      <h1>Sad Mood</h1>
    </div></a>
    <br>
    <a href="" class="mood">
        <div id="angrymood">
      <h1>Angry Mood</h1>
    </div>
    </a>
  </section><br>
  
  <section id="YourMood">
    <a href="" class="mood">
    <div id="fmood">
      <h1>frustrated Mood</h1>
    </div><br></a>
    <a href=""class="mood">
        <div id="boringmood">
      <h1>Boring Mood</h1>
    </div></a>
    <br>
    <a href="" class="mood">
        <div id="sleepmood">
      <h1>Sleep Mood</h1>
    </div>
    </a>
  </section>
  </section>
<center><p class="ya">Follow Us On</p></center>

  <section id="t">
    <br>
    <a href="" class="mood"><div class="fb">
      <img src="">
      <h3></h3>
    </div></a>
       <a href="" class="mood"> <div class="insta">
      <img src="">
      <h3></h3>
    </div></a>
      <a href="" class="mood"><div class="twt">
          <img src="">
          <h3></h3>
        </div></a>
  </section>
     <footer>
 <center><div class="center">
 Copyright &copy; www.MUSICA.com. All rights reserved!
   </div></center>
  </footer>
</body>
</html>