
.img{
  width: 100px;
  height: 60px;
  
}

#navbar{
  display:flex;
  align-items: center;
  background-color: black;
  position: relative;
}

#logo{
 margin:10px;
 padding-left: 30px;
}

ul{
  display: flex;
}

#navbar ul li{
  list-style: none;
  font-size: 30px;
}

#navbar ul li a{
  padding: 10px;
  display: block;
  text-decoration: none;
   color: white;
   border-radius: 30px;
}
#navbar ul li a:hover{
  background-color: white;
  color: black;
}
#yashi{
 display: flex;
 flex-flow: column;
 padding-bottom: px;
 
}
section#yashi{
  background:url("logo.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: 0px;
}
#happymood img{
  width: 150px;
  height:200px;
  display: flex;
  flex-flow: row;
  border: 2px solid black;
  margin:10px;
  
}

form#register{
  display:flex;
  flex-flow: column;
  width:250px;
  height:400px;
  padding-left: 30px;
  margin: px;
  background-color:;
  align-items: left;
  padding-bottom: 200px;
}
input.m{
  width: 200px;
  padding: 10px;
  border-radius: 40px;
  color: deeppink;
}
h1#re{
  color: whitesmoke;
}
label.h{
  font-size: 25px;
  width: 5px;
display: flex;
flex-flow: row;
color: white;
}
center#r h1{
  font-size: 30px;
}
p.t{
  font-size: 40px;
}
input::placeholder{
  color: black;
  font-size: 15px;
  font-weight: bold;
}
#button{
  width:150px;
  height:100px;
  margin-top: 20px;
  font-size: 25px;
  color: black;
  border-radius: 25px;
  padding-top: 0px;
  padding-bottom:0px;
  font-weight: bold;
  
}
section#YourMood{
  display:flex;
  flex-flow: row;
}
div#happymood{
  width: 100px;
  height:300px;
  border:2px solid orange;
 padding-right: 100px;
 padding-left: 100px;
  margin-right: 15px;
  border-radius: 45px;
  display: flex;
  flex-flow: column;
  background: url("ffdss.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
div#sadmood{
  width: 100px;
  height:300px;
  border:2px solid orange;
 padding-right: 100px;
 padding-left: 100px;
  margin-right: 15px;
  border-radius: 45px;
  display: flex;
  flex-flow: column;
  background: url("sad2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
div#angrymood{
  width: 100px;
  height:300px;
  border:2px solid orange;
 padding-right: 100px;
 padding-left: 100px;
  margin-right: 15px;
  border-radius: 45px;
  display: flex;
  flex-flow: column;
  background: url("angry.png");
  background-repeat: no-repeat;
  background-size: cover;
}
a.mood{
  text-decoration:none;
  color: black;
  font-size: 20px;
}
a.mood:hover{
  background-color: deeppink;
}
div#sleepmood{
  width: 100px;
  height:300px;
  border:2px solid orange;
 padding-right: 100px;
 padding-left: 100px;
  margin-right: 15px;
  border-radius: 45px;
  display: flex;
  flex-flow: column;
  background: url("sleepy.png");
  background-repeat: no-repeat;
  background-size: cover;
}
div#fmood{
  width: 100px;
  height: 300px;
  border: 2px solid orange;
  padding-right: 100px;
  padding-left: 100px;
  margin-right: 15px;
  border-radius: 45px;
  display: flex;
  flex-flow: column;
  background: url("frustrated.png");
  background-repeat: no-repeat;
  background-size: cover;
}
div#boringmood{
  width: 100px;
  height: 300px;
  border: 2px solid orange;
  padding-right: 100px;
  padding-left: 100px;
  margin-right: 15px;
  border-radius: 45px;
  display: flex;
  flex-flow: column;
  background: url("boring.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
section#bgclr{
  background-color: skyblue;
}
body{
  background-color: black;
}
p.m{
  color: deeppink;
}
p.ya{
  color: deeppink;
  font-size: 30px;
  font-weight: bold;
}
section#t{
  display: flex;
  flex-flow: row;
  align-items: center;
  padding-top: 0px;
  padding-left:260px ;
  padding-right: ;
  padding-bottom: ;
  background-color: skyblue;
}
div.fb{
  height: 100px;
  width:100px;
  border: 2px solid pink;
  border-radius: 15px;
  background: url("fb.png");
      background-size: cover;
  margin: 20px;

}
div.insta{
  height: 100px;
  width:100px;
  border: 2px solid pink;
  border-radius: 15px;
    background: url("Instagram.png");
    background-size: cover;
    margin: 20px;

}
div.twt{
  height: 100px;
  width:100px;
  border: 2px solid pink;
  border-radius: 15px;
    background: url("Twitter.jpg");
    background-size: cover;
        margin: 20px;
}

footer div.center{
  background-color:deepskyblue;
  color: black;
  font-size: 25px;
  padding: 30px;
  font-weight: bold;
  
}